{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "test": "vitest run",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@types/react-modal": "^3.16.3",
    "@vercel/edge": "^1.2.2",
    "basic-auth": "^2.0.1",
    "dayjs": "^1.11.13",
    "install": "^0.13.0",
    "microcms-js-sdk": "^3.2.0",
    "next": "15.2.4",
    "pnpm": "^10.7.1",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "sass": "^1.86.3",
    "static-auth": "^2.1.2",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
